@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

body {
    margin: 0;
    color: #373a40;
    width: 100%;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 25px 0;
    align-content: center;
    justify-content: center;
    background-color: #f3f4f7;
}

.footer-img{
    max-width: 10%;
    height: auto;

}

p{
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.dear{
    font-size: 50px;
    text-align: center;
    padding-bottom: 0; 
    margin-bottom: 0;
}

.tq{
    font-size: 40px;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}

.sc{
    font-size: 18px;
    text-align: center;
}

img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: block;
}

#flip card code from GeeksForGeeks
.flip-card {
  background-color: transparent;
  width: 450px;
  height: 450px;
  perspective: 500px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: transparent;
  transform: rotateY(180deg);
}

.nav {
    grid-column: 1 / -1;
    position: relative;
    display: grid;
    grid: auto;
    text-align: center;
    align-content: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  text-align: center;
  align-content: center;
  overflow: hidden;
}

nav li {
    display: inline-block;}

nav li a {
  display: block;
  color: #373a40;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
}

table{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

td{
	padding: 20px;
	#height: 415px;
}

.grid-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 20px;
  #border: 1px solid black;	
  min-width: 0;
  grid-template-columns: auto auto auto;
  align-content: space-evenly;
  align-items: center;
}

.grid-item {
  #border: 1px solid black;
  padding: 10px;
  #font-size: 30px;
  content-align: center;
}

.grid-container-sc {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-gap: 20px;
  align-content: space-evenly;
}


.grid-item-sc {
  flex: 1 0 30%;
  padding: 20px;
  content-align: center;
  border-radius: 10px;
  border: 1px solid;

}

.grid-item-sc-team {
  flex: 1 0 10%;
  padding: 20px;
  content-align: center;
  border-radius: 10px;
  border: 1px solid;
}

.item1 {
  grid-column: 1 / span 3;
}

.item2 {
 grid-column: 1 / span 2;
}
